{
    "cSpell.words": [
        "Agir",
        "choisis",
        "Égalité",
        "être",
        "Liberté",
        "queerperson",
        "raleway",
        "tailwindcss",
        "valeurs",
        "varela",
        "veux"
    ],
    "cSpell.language": "en,fr"
}